<html>
    <head>
        <title>My Company - administratore</title>
    </head>
    <style>
    body{
        background-image: radial-gradient(circle, #ffffff,#f2f2f2,#e6e6e6);
    }
    #continut{
            width: 100%;
            height: auto;
            margin: auto;
            min-height: 100%;
            position: relative;
    }
    #antet{
        width: 100%;
        height: 8%;
        position: relative;
        background-image: linear-gradient(to bottom right, #2eb82e, #ffff00);
        box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
    }
    #meniu{
        margin-top:25px;
            height: 88%;
            width: 15%;
            position: relative;
            background-image: linear-gradient(to bottom right, #2eb82e, #ffff00);
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            float: left;
        }
    #info{
        color:white;
        font-size:20px;
        font-weight:bold;
        
    }
    #titlu{
            position: absolute;
             width: 650px;
             height:200px;
            /*margin: auto;*/
            min-height: 100%;
            float: left;
            border:1px solid red;
            z-index: 2;
        }
    #detalii{
            position: absolute;
            z-index: 2;
            right: 0;
            width: 200px;
            height: 90px;
            padding-left: 10px;
            padding-right: 10px;
            text-align:center;
            padding-top:10px;
        }
        #itemsContaner{
            position:relative;
            top:90px;
            width:90%;
            height:90%;
            margin:13px;
            
        }
        #item{
            width:92.5%;
            padding:10px;
            font-size:21px;
            background-image: radial-gradient(circle,  #00cc00, #00b300);
            border-radius:8px;
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            cursor: pointer;
            font-weight:400;
            text-align:center;
            margin-top:30px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        #context{
            position:absolute;
            width:83%;
            height:90%;
            border:1px solid blue;
            margin-left:17%;
            margin-top:1.3%;
            
        }
    </style>
    <body>
        <div id="container">
            <div id="continut">
                <div id="antet">
                    
                    <div id="titlu"></div>
                    <div id="detalii">
                        <span id="info">Profil Administrator <br/> Pitis Petruta Maria</span>
                    </div>
                </div>
                <div id="meniu">
                    <div id="itemsContaner">
                        <div id="item">
                            <a class="meniuA" href="ajutorJoc.html">
                                        <font style="vertical-align: inherit;">Detalii generale utilizatori </font>
                                    </a>
                        </div>
                        <div id="item">
                            <a class="meniuA" href="ajutorJoc.html">
                                        <font style="vertical-align: inherit;">Detalii provenienta utilizatori </font>
                                    </a>
                        </div>
                        <div id="item">
                            <a class="meniuA" href="ajutorJoc.html">
                                        <font style="vertical-align: inherit;">Detalii progres utilizatori </font>
                                    </a>
                        </div>
                        <div id="item">
                            <a class="meniuA" href="ajutorJoc.html">
                                        <font style="vertical-align: inherit;">Detalii nivel cunostine dobandite </font>
                                    </a>
                        </div>
                    </div>
                </div>
                <div id="context">
                    <div> </div>
                </div>
            </div>
        </div>
    </body>
</html>