<html>
    <head>
        
    </head>
    <style type="text/css">
        body{
            background-color:black;
            height: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }
        div{
            display: block;
        }
        #container{
        background: url("fundaluri/birouRosu.jpg"),50% no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-width: 1100px;
        min-height: 100%;
    }
        
        #continut{
            width: 1300px;
            height: auto;
            margin: auto;
            min-height: 100%;
            position: relative;
        }
        
        #antet{
            width: 100%;
            height: 160px;
            position: relative;
        }
        
        #meniu{
            height: 46px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        #context{
            /*background: url(image/backgrounds/s1/site.png),50% no-repeat;*/
            /*background-attachment: fixed;*/
            /*background-size: cover;*/
            z-index: 10;
            margin-top:5px;
            padding-bottom: 95px;
        }
        #footer{
            position: absolute;
            width: auto;
            height: 87px;
            padding: 3px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-family: Arial,serif;
            z-index: 9;
            font-size: 14px;
            background: transparent;
            color:white;
        }


        #titlu{
             width: 650px;
            /*margin: auto;*/
            min-height: 100%;
            float: left;
        }
        #detalii{
            position: absolute;
            z-index: 2;
            top: -20px;
            right: 0;
            width: 320px;
            height: 150px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
       
        #containerDetalii{
            background-color: #fff;
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            height: 100%;
            position: relative;
        }
        #nume{
            
            width: 100%;
            position: relative;
            color: white;
        }
        #chenarNume{
            position:relative;
            margin-top:10px;
            width: 70%;
            height:40px;
            border:1px solid #cc0000;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #b30000);
           
        }
        #textNume{
            position:relative;
            font-size:20px;
            font-weight:bold;
            font-family:"Arial Black";
            margin-top:5px;
            color: white;
        }
        #clipDiv{
            width:40px;
            float: left;
        }
        #clip{
            position:relative;
            left:-8px;
            top:-2px;
            height:30px;
            transform: rotate(-20deg);
        }
        #telefon{
            height:30px;
        }
        #chenarTelefon{
            position:relative;
            width:45px;
            top:-35px;
            left:78%;
        }
        #numeCompanie{
            position:relative;
            top:-20px;
            width: 100%;
            padding:5px;
            padding-left:15px;
            font-size:18px;
            
        }
        #domeniuCompanie{
            position:relative;
            top:-20px;
            width: 100%;
            padding:5px;
            font-size:18px;
            padding-left:15px;
        }
        #Atribute{
            position:relative;
            top:-20px;
            width: 100%;
        }
        #containerBani{
            position:relative;
            margin-top:13px;
            margin-left:23px;
            width: 23%;
            height:29px;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:10%;
            color: white;
            
        }
        #bani{
            height:120%;
        }
        #energy{
            height:150%;
        }
        #baniDiv{
            position:relative;
            width:35px;
            left:-15px;
            top:-3px;
            float: left;
        }
        #energyDiv{
            position:relative;
            width:35px;
            left:-18px;
            top:-11px;
            float: left;
        }
        #suma{
            position:relative;
            font-size:18px;
            font-weight:bold;
            margin-top:5px;
            left:-9px;
        }
        #containerEnergie{
            position:relative;
            margin-top:13px;
            margin-left:23px;
            width: 23%;
            height:29px;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:10%;
            top:-44px;
            left:37%;color: white;
        }
        #btnClose{
            position:relative;
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:50%;
            width:4%;
            padding:2px 8px 5px 8px;
            font-weight:bold;
            top:-75px;
            left:92%;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            color: white;
        }
        #meniuButoane{
            display: block;
            position: relative;
            height: 40px;
            /*line-height: 45px;*/
        }
         
        a{
            text-decoration: none;
            top:5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: inline-block;
            color: white;
            height: 30px;
            font-size: 23px;
            line-height: 14px;
            text-align: center;
            position: relative;
            vertical-align: bottom;
            transition: background .3s,color .3s,height .3s;
            margin-left:5px;
            margin-right:3px;
            cursor: pointer;
        }
        .home{
            text-decoration: none;
            top:5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 8px 12px;
            display: inline-block;
            color: white;
            height: 30px;
            font-weight:bold;
            line-height: 14px;
            text-align: center;
            position: relative;
            margin-left: 3px;
            margin-right: 6px;
            vertical-align: bottom;
            transition: background .3s,color .3s,height .3s;
            background-image:linear-gradient(#e60000, #800000);
            cursor: pointer;
        }
        
        .icons{
            height:30px;
            background-color:white;
            border-radius:50%;
            padding:3px;
        }
        #poveste{
            display: block;
            background: #fff;
            width: 100%;
            min-height: 650px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            background: url("fundaluri/curte.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .caracter{
            height:55%;
        }
        .Lucia{
            height:65%;
        }
        .pers2{
            height:65%;
        }
        #interlocutor{
            position:absolute;
            top:17.5%;
            left:50%;
        }
        #interlocutor2{
            position:absolute;
            top:17.5%;
            left:10%;
        }
        .intrebari{
            width:370px;
            background-color: hsla(0,0%,100%,.85);
            border-radius: 25px;
            border: 3px solid #fff;
            box-sizing: content-box;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            padding: 13px 16px;
            position: absolute;
            top:20%;
            left:17%;
            z-index: 20;
            text-align:center;
        }
        .dialog{
            width:170px;
            background-color: hsla(0,0%,100%,.85);
            border-radius: 25px;
            border: 3px solid #fff;
            box-sizing: content-box;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            padding: 13px 16px;
            position: absolute;
            top:20%;
            left:36%;
            z-index: 20;
            text-align:center;
        }
        .raspunsuri{
            position:absolute;
            background-color: hsla(0,0%,100%,.85);
            display: block;
            width:100%;
            padding: 15px 0 10px;
            border-top: 4px solid #e60000;
            top:82%;
            
        }
        .obiectiv{
            position:absolute;
            background-color: hsla(0,0%,100%,.85);
            display: block;
            width:100%;
            padding: 15px 0 10px;
            font-size:18;
            text-align:center;
        }
        ol{
            display: block;
            margin: 0;
            padding: 0;
            list-style: upper-alpha inside;
        }
        li{
            font-weight: 700;
            cursor: pointer;
            padding: 3px 10px 3px 135px;
            line-height: 24px;
            font-size: 18px;
            text-align: left;
            color: #e60000;
            display: list-item;
        }
        li:hover {
            background-color: hsla(0,0%,100%,.70);
        }
        span{
            color: #3d3d3d;
            font-weight: 400;
        }
        
        #merge{
            height:30px;
            margin-left:40px;
        }
        #intrareScoala{
            position:absolute;
            top:62%;
            left:52%;
        }
        .hint{
            background-color: hsla(0,0%,100%,.85);
            display: block;
            padding: 8px 6 6px;
            font-size:16;
            text-align:center;
            border-radius:8px;
        }
       
        #cadru2{
            visibility:hidden;
        }
        #cadru1{
            visibility:visible;
        }
        #cadru3{
            visibility:hidden;
        }
        #cadru4{
            visibility:hidden;
        }
        #cadru5{
            visibility:hidden;
        }
        #cadru6{
            visibility:hidden;
        }
        #cadru7{
            visibility:hidden;
        }
        #cadru8{
            visibility:hidden;
        }
        #cadru9{
            visibility:hidden;
        }
        #cadru10{
            visibility:hidden;
        }
        #cadru10a{
            visibility:hidden;
        }
        #cadru10b{
            visibility:hidden;
        }
        #cadru11b{
            visibility:hidden;
        }
        #cadru12b{
            visibility:hidden;
        }
        #cadru13b{
            visibility:hidden;
        }
        #cadru14{
            visibility:hidden;
        }
        #cadru15{
            visibility:hidden;
        }
        
    </style>
    <body>
        <div id="container">
            <div id="continut">
                <div id="antet">
                    <div id="titlu">
                        
                    </div>
                    <div id="detalii">
                     <div id="containerDetalii">
                         <div id="nume">
                             <div id="chenarNume">
                                 <div id="clipDiv" >
                                     <img id="clip"  src="icons/clip.png" >
                                 </div>
                                 <div id="textNume">
                                     yo
                                 </div>
                             </div>
                              <div id="chenarTelefon">
                                 <img id="telefon"  src="icons/mobile.png" >
                             </div>
                         </div>
                        <div id="numeCompanie">
                            Companie:
                        </div>
                        <div id="domeniuCompanie">
                            Domeniu:
                        </div>
                        <div id="Atribute">
                            <div id="containerBani">
                                <div id="baniDiv">
                                    <img id="bani"  src="icons/moneda.png" >
                                </div>
                                <div id="suma">
                                    3000
                                </div>
                            </div>
                            <div id="containerEnergie">
                                <div id="energyDiv">
                                    <img id="energy"  src="icons/energy.png" >
                                </div>
                                <div id="suma">
                                    3000
                                </div>
                            </div>
                            <div id="btnClose">
                                X
                            </div>
                        </div>
                     </div>   
                    </div>
                </div>
                <div id="meniu">
                    <div id="meniuButoane">
                        <div class="home">
                         <img class="icons"  src="icons/home.png" >
                         <a href="joc.html">Home</a>   
                         </div>
                         
                        <div class="home">
                         <img class="icons"  src="icons/play.png" >
                         <a href="/scene/episoade">Episoade</a>   
                        </div>
                        
                        <div class="home">
                         <img class="icons"  src="icons/pers.png" >
                         <a href="/scene/catactere">Caractere</a>
                         </div>
                        
                        <div class="home">
                         <img class="icons"  src="icons/company.png" >
                         <a href="companie.html">Companie</a>
                         </div>
                         
                         <div class="home">
                         <img class="icons"  src="icons/shop.png" >
                         <a href=" magazin.html">Magazin</a>
                         </div>
                         
                         <div class="home">
                         <img class="icons"  src="icons/help.png" >
                         <a href="ajutor.html">Ajutor</a>          
                         </div>
                         
                    </div>
                </div>
                <div id="context">
                    <div id="poveste">
                        
                        <div id="cadru1">
                            <div id="interlocutor">
                                <img class="caracter"  src="caractere/Tiana/T_rade.png" >
                            </div>
                            <div class="intrebari">
                                Iti vine sa crezi ca am absolvit facultatea? Parca ieri ne chinuiam sa trecem la programare ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru1()">
                                       <span > Si parca ieri ne chiunuiam cu prima restanta ...</span>
                                    </li>
                                    <li onclick="cadru1()">
                                       <span > Slava domnului ca s-a terminat ... </span> 
                                    </li>
                                    <li onclick="cadru1()">
                                       <span > A trecut prea repede ... </span> 
                                    </li>
                                </ol>
                            </div>
                        </div>
                    
                        <div id="cadru2">
                            <div id="interlocutor">
                                <img class="caracter"  src="caractere/Tiana/T_zambet.png" >
                            </div>
                            <div class="intrebari">
                                Iar acum? care este urmatoarea micare? Banuiesc ca te angajezi, nu?
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru2()">
                                       <span> Defapt planuiam sa sparg tiparul si sa imi deschid propria afacere.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru3">
                            <div id="interlocutor">
                                <img class="caracter"  src="caractere/Tiana/R_neutru.png" >
                            </div>
                            <div class="intrebari">
                                Wow ... asta da plan ambition. Si in de domeniu te-ai gandit?
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru3()">
                                       <span>Ma gandeam la o firma de contabilitate ...</span>
                                    </li>
                                    <li onclick="cadru3()">
                                       <span>Ma gandeam la o firma de gestiune a bazelor de date ...</span>
                                    </li>
                                    <li onclick="cadru3()">
                                       <span>Ma gandeam la o firma de grafica si design ...</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div id="cadru4">
                            <div id="interlocutor">
                                <img class="caracter"  src="caractere/Tiana/T_zambet_mic.png" >
                            </div>
                            <div class="intrebari">
                                Si care este primul pas?
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru4()">
                                       <span>Inca nu stiu ... ma gandeam sa ma consult cu unul din profesorii facultatii.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru5">
                            <div id="interlocutor">
                                <img class="caracter"  src="caractere/Tiana/T_rade.png" >
                            </div>
                            <div class="intrebari">
                                Da, ar fi o decizie inteleapta. Atunci eu iti tin pumnii sa reusesti si abea astept sa ma anagjezi si pe mine.
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru5()">
                                       <span>Cu mare drag.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru6">
                            
                            <div class="obiectiv">
                              <span>Obiectiv:  Gaseste un profesor</span> 
                            </div>
                            
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru6()">
                                       <span>(Ar trebui sa ma uit dupa profesoara de licenta ... sunt convinsa ca ar putea sa imi ofere niste sfaturi)</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru7">
                            
                            <div class="obiectiv">
                              <span>Obiectiv:  Gaseste un profesor</span> 
                            </div>
                            <div id="intrareScoala">
                                <span class="hint">Intrare facultate</span><br/>
                                <img onclick="cadru7()" id="merge"  src="icons/stea.png" >
                            </div>
                        </div>
                        
                        <div id="cadru8">
                            
                            <div class="obiectiv">
                              <span>Obiectiv:  Gaseste un profesor</span> 
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru8()">
                                       <span>(Aaa ... iat-o! Vorbeste cu un student.)</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                         <div id="cadru9">
                             <div class="obiectiv">
                              <span>Obiectiv COMPLET:  Gaseste un profesor</span> 
                            </div>
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru9()">
                                       <span>(Aaa ... iat-o! Vorbeste cu un student.)</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru10">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru10a()">
                                       <span>Intrerupe conversatia.</span>
                                    </li>
                                    <li onclick="cadru10b()">
                                       <span>Asteapta sa se termine.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <!--INTRERUPE CONVERSATIA-->
                        
                        <div id="cadru10a">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru11()">
                                       <span>Ma scuzati de deranj...</span>
                                    </li>
                                    <li onclick="cadru11()">
                                       <span>Alo? Pot sa intervin putin?</span>
                                    </li>
                                    <li onclick="cadru11()">
                                       <span>BUNA ZIUA! As dori sa va pun o intrebare.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <!--ASTEAPTA SA SE TERMINE CONVERSATIA-->
                        
                        <div id="cadru10b">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru11b()">
                                       <span> ( Da ... mai bine astept sa se termine ... In fond, nu ma grabeste nimeni. )</span>
                                    </li>
                                    
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru11b">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                ...
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru12b()">
                                       <span> ( Ma intreb despre ce vorbesc? ... pare o conversatie interesanta. )</span>
                                    </li>
                                    
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru12b">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet.png" >
                            </div>
                            <div id="interlocutor2">
                                <img class="pers2"  src="caractere/Alex/Al_fericire.png" >
                            </div>
                            <div class="dialog">
                                Mi-a facut placere ...O zi buna!
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru13b()">
                                       <span> ( In sfarsit !!! )</span>
                                    </li>
                                    
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru13b">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/uimire.png" >
                            </div>
                            <div class="intrebari">
                                ... De cat timp astepti ? Trebuia sa spui ceva! Imi pare rau ca a durat atat.
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li onclick="cadru14b()">
                                       <span>Nici o problema ... nu am vrut sa deranjez.</span>
                                    </li>
                                    <li onclick="cadru14b()">
                                       <span>Este in regula... sunt obisnuita sa astept.</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="cadru14">
                            <div id="interlocutor">
                                <img class="Lucia"  src="caractere/Lucia/zambet2.png" >
                            </div>
                            <div class="intrebari">
                                Esti o draguta! Cum te simti acum ca ai terminat facultatea? Te-ai inscris la master? Te-ai angajat? Hai povesteste-mi!
                            </div>
                            <div class="raspunsuri">
                                <ol>
                                    <li>
                                       <span> Defapt despre asta am venit sa discut cu dumneavoastra...As dori sa imi deschid propria afacere si voiam sa va intreb daca ma puteti ajuta cu niste sfaturi ?</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        
                    </div>
                    <div id="footer">
                         <br/> <br/>
                       <b> My Company</b> <br/> 
                        Pitis Petruta Maria - grupa 1066/2019
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        /*global localStorage*/
        
        var username = localStorage.getItem('username');
        window.onload =function test(){
            document.getElementById("textNume").innerHTML=username;
        }
        
        var fundal=document.getElementById("container");
        
        function cadru1(){
            document.getElementById("cadru1").style.visibility = "hidden";
            document.getElementById("cadru2").style.visibility = "visible";
        }
        function cadru2(){
            document.getElementById("cadru2").style.visibility = "hidden";
            document.getElementById("cadru3").style.visibility = "visible";
        }
        function cadru3(){
            document.getElementById("cadru3").style.visibility = "hidden";
            document.getElementById("cadru4").style.visibility = "visible";
        }
        function cadru4(){
            document.getElementById("cadru4").style.visibility = "hidden";
            document.getElementById("cadru5").style.visibility = "visible";
        }
        function cadru5(){
            document.getElementById("cadru5").style.visibility = "hidden";
            document.getElementById("cadru6").style.visibility = "visible";
        }
        function cadru6(){
            document.getElementById("cadru6").style.visibility = "hidden";
            document.getElementById("cadru7").style.visibility = "visible";
        }
        function cadru7(){
            var dir="fundaluri/hol.jpg";
            document.getElementById('poveste').setAttribute("style", "background-image: url(" + dir + ");")
            document.getElementById("cadru7").style.visibility = "hidden";
            document.getElementById("cadru8").style.visibility = "visible";
        }
        function cadru8(){
            document.getElementById("cadru8").style.visibility = "hidden";
            document.getElementById("cadru9").style.visibility = "visible";
        }
        function cadru9(){
            document.getElementById("cadru9").style.visibility = "hidden";
            document.getElementById("cadru10").style.visibility = "visible";
        }
         function cadru10a(){
            document.getElementById("cadru10").style.visibility = "hidden";
            document.getElementById("cadru10a").style.visibility = "visible";
        }
        function cadru10b(){
            document.getElementById("cadru10").style.visibility = "hidden";
            document.getElementById("cadru10b").style.visibility = "visible";
        }
        function cadru11b(){
            document.getElementById("cadru10b").style.visibility = "hidden";
            document.getElementById("cadru11b").style.visibility = "visible";
        }
        function cadru12b(){
            document.getElementById("cadru11b").style.visibility = "hidden";
            document.getElementById("cadru12b").style.visibility = "visible";
        }
        function cadru13b(){
            document.getElementById("cadru12b").style.visibility = "hidden";
            document.getElementById("cadru13b").style.visibility = "visible";
        }
        function cadru14b(){
            document.getElementById("cadru13b").style.visibility = "hidden";
            document.getElementById("cadru14").style.visibility = "visible";
        }
        function cadru15b(){
            document.getElementById("cadru14").style.visibility = "hidden";
            document.getElementById("cadru15").style.visibility = "visible";
        }
            
        </script>
    </body>
</html>