<html>
    <head>
        
    </head>
    <style type="text/css">
        body{
            background-color:black;
            height: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }
        div{
            display: block;
        }
        #container{
        background: url("fundaluri/birouRosu.jpg"),50% no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-width: 1100px;
        min-height: 100%;
        visibility:visible;
    }
        
        #continut{
            width: 1300px;
            height: auto;
            margin: auto;
            min-height: 100%;
            position: relative;
        }
        
        #antet{
            width: 100%;
            height: 160px;
            position: relative;
        }
        
        #meniu{
            height: 46px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        #context{
            /*background: url(image/backgrounds/s1/site.png),50% no-repeat;*/
            /*background-attachment: fixed;*/
            /*background-size: cover;*/
            z-index: 10;
            margin-top:6px;
            padding-bottom: 95px;
        }
        #footer{
            position: absolute;
            width: auto;
            height: 87px;
            padding: 3px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-family: Arial,serif;
            z-index: 9;
            font-size: 14px;
            background: transparent;
            color:white;
        }


        #titlu{
             width: 650px;
            /*margin: auto;*/
            min-height: 100%;
            float: left;
        }
        #detalii{
            position: absolute;
            z-index: 2;
            top: -20px;
            right: 0;
            width: 320px;
            height: 150px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
       
        #containerDetalii{
            background-color: #fff;
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            height: 100%;
            position: relative;
        }
        #nume{
            
            width: 100%;
            position: relative;
            color: white;
        }
        #chenarNume{
            position:relative;
            margin-top:10px;
            width: 70%;
            height:40px;
            border:1px solid #cc0000;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #b30000);
           
        }
        #textNume{
            position:relative;
            font-size:20px;
            font-weight:bold;
            font-family:"Arial Black";
            margin-top:5px;
            color: white;
        }
        #clipDiv{
            width:40px;
            float: left;
        }
        #clip{
            position:relative;
            left:-8px;
            top:-2px;
            height:30px;
            transform: rotate(-20deg);
        }
        #telefon{
            height:30px;
        }
        #chenarTelefon{
            position:relative;
            width:45px;
            top:-35px;
            left:78%;
        }
        #numeCompanie{
            position:relative;
            top:-20px;
            width: 100%;
            padding:5px;
            padding-left:15px;
            font-size:18px;
            
        }
        #domeniuCompanie{
            position:relative;
            top:-20px;
            width: 100%;
            padding:5px;
            font-size:18px;
            padding-left:15px;
        }
        #Atribute{
            position:relative;
            top:-20px;
            width: 100%;
        }
        #containerBani{
            position:relative;
            margin-top:13px;
            margin-left:23px;
            width: 23%;
            height:29px;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:10%;
            color: white;
            
        }
        #bani{
            height:120%;
        }
        #energy{
            height:150%;
        }
        #baniDiv{
            position:relative;
            width:35px;
            left:-15px;
            top:-3px;
            float: left;
        }
        #energyDiv{
            position:relative;
            width:35px;
            left:-18px;
            top:-11px;
            float: left;
        }
        #suma{
            position:relative;
            font-size:18px;
            font-weight:bold;
            margin-top:5px;
            left:-9px;
        }
        #containerEnergie{
            position:relative;
            margin-top:13px;
            margin-left:23px;
            width: 23%;
            height:29px;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:10%;
            top:-44px;
            left:37%;color: white;
        }
        #btnClose{
            position:relative;
            background-image:linear-gradient(#ff0000, #990000);
            border-radius:50%;
            width:4%;
            padding:2px 8px 5px 8px;
            font-weight:bold;
            top:-75px;
            left:92%;
            border:1px solid green;
            box-shadow: 1px 1px 2px 0 rgba(64,137,162,.63);
            color: white;
        }
        #meniuButoane{
            display: block;
            position: relative;
            height: 40px;
            /*line-height: 45px;*/
        }
         
        a{
            text-decoration: none;
            top:5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: inline-block;
            color: white;
            height: 30px;
            font-size: 23px;
            line-height: 14px;
            text-align: center;
            position: relative;
            vertical-align: bottom;
            transition: background .3s,color .3s,height .3s;
            margin-left:5px;
            margin-right:3px;
            cursor: pointer;
        }
        .home{
            text-decoration: none;
            top:5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 8px 12px;
            display: inline-block;
            color: white;
            height: 30px;
            font-weight:bold;
            line-height: 14px;
            text-align: center;
            position: relative;
            margin-left: 3px;
            margin-right: 6px;
            vertical-align: bottom;
            transition: background .3s,color .3s,height .3s;
            background-image:linear-gradient(#e60000, #800000);
            cursor: pointer;
        }
        
        .icons{
            height:30px;
            background-color:white;
            border-radius:50%;
            padding:3px;
        }
        #poveste{
            display: block;
            background: #fff;
            width: 100%;
            min-height: 650px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 5px 0.1px hsla(0,0%,9%,.73);
            background-image:linear-gradient(#e60000, #800000);
        }
       
        
        h2{
            margin: 0;
            background: #fff;
            padding: 18px 25px;
            font-size: 28px;
            font-weight: bold;
            border-bottom: 1px dashed #cecfcf;
            color:#b30000;
            background: #fff;
        }
        #containerMagazin{
            min-height: 590px;
            position: relative;
            display: block;
            
        }
        #vanzator{
            float:left;
            height:588px;
            width:370px;
            background: url("fundaluri/white.png");
            background-attachment: fixed;
            background-size: cover;
        }
        .caracter{
            position:relative;
            top:15%;
            height:85%;
            left:1%;
        }
        #store{
            height: 588px;
            margin-left: 370px;
            position: relative;
        }
        #meniuMagazin{
            background: linear-gradient(0deg,#e8e6e5,#fff);
            box-shadow: 1px 2px 5px 0 rgba(173,138,170,.51);
            position: relative;
            height: 110px;
            
        }
        #produse{
            position: relative;
            height: 588px;
            
        }
        #accesorii{
            height: 375px;
            text-align: center;
            position:relative;
            top:3%;
            display: block;
        }
        .container1{
            position: relative;
            display: inline-block;
            margin: 0 5px 28px 0;
        }
        .containerImg{
            background-color: #ededed;
            background-image: linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,0) 62%);
            border: 3px solid #fff;
            position: relative;
            border-radius: 9px;
            height: 157px;
            width: 157px;
            transition: background-color .3s,width .3s,height .3s;
            box-shadow: 2px 2px 4px 0 rgba(153,87,148,.59);
                }
        .produs{
            margin-top:15px;
            height:70%;
        }
        .containerPret{
            position: absolute;
            width: 100%;
            min-width: 70px;
            height: 33px;
            bottom: -12px;
            text-align: center;
        }
        
        .pret{
            background-color: #ea1f62;
            background-image: linear-gradient(#ffffb3, #ff8000);
            padding: 6px 5px;
            border-radius: 9px;
            display: inline-block;
            box-shadow: 1px 1px 3px 0 2px 2px 4px 0 rgba(85,83,86,.75);
            height: 70%;
            min-width: 70px;
            color: #fff;
            font-size: 23px;
            font-weight: 700;
            text-shadow: 0 1px 2px #c4124d;
            transition: background-color .3s;
            cursor: pointer;
                }
                
        .pret:hover {
            background-image: linear-gradient(#ffff99,  #ff9933);
        }
        
            .produseMoneda{
            height: 90%
            }

        #cumparaContainer{
            position:fixed;
            width:20%;
            height:43%;
            top:25%;
            left:38%;
            border:1px solid white;
            border-radius: 10px;
            background:white;
            visibility:hidden;
        }   
        #cumpara{
            
            overflow: auto;
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
            width: 80%;
            height:80%;
            padding:20px;
        }
        .titluProdus{
         
         width:90%;
         margin-left:15px;
         padding-bottom:10px;
         text-align:center;
         font-size:32px;
         font-weight:bold;
         border-bottom:1px dashed black;
         margin-bottom:25px;
        }
        
        .imagProdus{
            margin-left: 65px
            
        }
        
        #imag{
            margin-top:15px;
            margin-left:25px;
            height:70%;
        }
        #nr{
            width:60px;
            text-align:center;
        }
        
        #nrProduse{
            position:relative;
            margin-left:50px;
            margin-top:10px;
        }
        #buy{
            background-image: linear-gradient(#ffff99,  #ff9933);
            background-size: 101%;
            border-radius: 10px;
            border: none;
            box-shadow: 0 1px 8px #ffcc66;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            padding: 9px 11px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px #f55083;
            transition: all .3s;
            vertical-align: middle;
            padding: 13px 20px 9px;
        }
        #finalizareProduse{
            position:relative;
            top:22px;
            text-align:center;
        }
    .close{
    position:fixed;
    top:23.5%;
    left:56.8%;
    border-radius:50%;
    border: none;
    padding: 7px 10px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    margin: 4px 2px;
    background-image: linear-gradient(#ffff99,  #ff9933);
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px #f55083;
    color:white;
    font-weight:bold;
}
.close:hover {background-image:linear-gradient( #ff9966, #cc5200);}

    </style>
    <body>
        <div id="container">
            <div id="continut">
                <div id="antet">
                    <div id="titlu">
                        
                    </div>
                    <div id="detalii">
                     <div id="containerDetalii">
                         <div id="nume">
                             <div id="chenarNume">
                                 <div id="clipDiv" >
                                     <img id="clip"  src="icons/clip.png" >
                                 </div>
                                 <div id="textNume">
                                     yo
                                 </div>
                             </div>
                              <div id="chenarTelefon">
                                 <img id="telefon"  src="icons/mobile.png" >
                             </div>
                         </div>
                        <div id="numeCompanie">
                            Companie:
                        </div>
                        <div id="domeniuCompanie">
                            Domeniu:
                        </div>
                        <div id="Atribute">
                            <div id="containerBani">
                                <div id="baniDiv">
                                    <img id="bani"  src="icons/moneda.png" >
                                </div>
                                <div id="suma">
                                    3000
                                </div>
                            </div>
                            <div id="containerEnergie">
                                <div id="energyDiv">
                                    <img id="energy"  src="icons/energy.png" >
                                </div>
                                <div id="suma">
                                    3000
                                </div>
                            </div>
                            <div id="btnClose">
                                X
                            </div>
                        </div>
                     </div>   
                    </div>
                </div>
                <div id="meniu">
                    <div id="meniuButoane">
                        <div class="home">
                         <img class="icons"  src="icons/home.png" >
                         <a href="joc.html">Home</a>   
                         </div>
                         
                        <div class="home">
                         <img class="icons"  src="icons/play.png" >
                         <a href="/scene/episoade">Episoade</a>   
                        </div>
                        
                        
                        <div class="home">
                         <img class="icons"  src="icons/company.png" >
                         <a href="companie.html">Companie</a>
                         </div>
                         
                         <div class="home">
                         <img class="icons"  src="icons/shop.png" >
                         <a href="magazin.html">Magazin</a>
                         </div>
                         
                         <!--NU MERGE link-ul-->
                         <div class="home">
                         <img class="icons"  src="icons/help.png" >
                         <a href="/scene/ajutor">Ajutor</a>          
                         </div>
                         
                    </div>
                </div>
                <div id="context">
                    <div id="poveste">
                       <h2>Librarie</h2>
                        <div id="containerMagazin">
                            <div id="vanzator">
                                <img class="caracter"  src="caractere/Patrick/Pr_neutru.png" >
                            </div>
                            <div id="store">
                               
                                <div id="produse">
                                    <div id="accesorii">
                                        
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/pen.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div onclick="openpix()" class="pret">
                                                    5
                                                 <img  class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                         <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/cre.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div onclick="opencreion()" class="pret">
                                                    5
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                         <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/stic.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div onclick="openstic()" class="pret">
                                                    55
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/bolt.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div onclick="openbolt()" class="pret">
                                                    1
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/certificat.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    50
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/corector.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    25
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/clipboard.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    40
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/program.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    125
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                         <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/agenda.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    35
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                         <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/dosar.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div class="pret">
                                                    25
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="container1">
                                            <div class="containerImg">
                                                <img class="produs"  src="icons/folder.png" >
                                            </div>
                                            <div class="containerPret">
                                                <div onclick="openfolder()" class="pret">
                                                    20
                                                 <img class="produseMoneda"  src="icons/moneda.png" >   
                                                </div>
                                            </div>
                                        </div>
                                                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                         <br/> <br/>
                       <b> My Company</b> <br/> 
                        Pitis Petruta Maria - grupa 1066/2019
                    </div>
                </div>
            </div>
        </div>
        <div id="cumparaContainer">
                <div id="cumpara">
                    <div class="titluProdus" id="titluP"> </div>
                    <div class="imagProdus"> 
                              <div class="container1">
                                    <div class="containerImg">
                                        <img id="imag"  src="icons/cre.png" >
                                    </div>
                                    <div class="containerPret">
                                        <div class="pret">
                                           <span id="pretCifra">5</span> 
                                            <img class="produseMoneda"  src="icons/moneda.png" >   
                                        </div>
                                    </div>
                              </div>
                    </div>
                    <div id="nrProduse">
                     Cate produse doriti? &nbsp;&nbsp;<input  type="number" min=1 id="nr" name="nr" value=1>     
                    </div>
                    <div id="finalizareProduse">
                        <button onclick="cumparare()" id="buy">
                            Cumpara
                        </button>
                    </div>
                </div> 
                <div>
                    <button onclick="closef()" class="close">X</button>
                </div>
                
        </div>
        
        <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
        /*global axios*/
        /*global localStorage*/
        /*global numeric*/
        
        var username = localStorage.getItem('username');
        
        const SERVER='https://studcompany-maria400.c9users.io' 
        
        function closef(){
            document.getElementById("cumparaContainer").style.visibility = "hidden";
            document.getElementById("container").style.visibility = "visible";
        };
        
         function openpix(){
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("cumparaContainer").style.visibility = "visible";
            document.getElementById("titluP").innerHTML="PIX";
            document.getElementById("pretCifra").innerHTML=5;
            document.getElementById("imag").setAttribute("src", "icons/pen.png");
            
        }
        
        function cumparare(){
            var pix=0;
             axios.get(SERVER+"/magazinGet/"+username).then(function (response) {
                 
                            pix=parseInt(response.data.a1) + parseInt(document.getElementById("nr").value);
                            console.log(response.data.a1);
                             console.log(pix);
                             
                             
              axios.put(SERVER+'/magazinPut/'+username,{    
                    a1: pix,
                }).then((response)=>{
                    console.log("Comanda finalizata");
                    alert("Tranzactia a fost efectuata! Va multumim!")
                }).catch(function(err){
                    console.log(err);
                });
                
        }).catch(function (err) {
            alert(err.message );
        });  
            
        }
        
         function opencreion(){
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("cumparaContainer").style.visibility = "visible";
            document.getElementById("titluP").innerHTML="CREION";
            document.getElementById("pretCifra").innerHTML=5;
            document.getElementById("imag").setAttribute("src", "icons/cre.png");
        }
         function openstic(){
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("cumparaContainer").style.visibility = "visible";
            document.getElementById("titluP").innerHTML="STIC";
            document.getElementById("pretCifra").innerHTML=55;
            document.getElementById("imag").setAttribute("src", "icons/stic.png");
        }
         function openbolt(){
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("cumparaContainer").style.visibility = "visible";
            document.getElementById("titluP").innerHTML="BOLT";
            document.getElementById("pretCifra").innerHTML=1;
            document.getElementById("imag").setAttribute("src", "icons/bolt.png");
        }
        
        function openfolder(){
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("cumparaContainer").style.visibility = "visible";
            document.getElementById("titluP").innerHTML="FOLDER";
            document.getElementById("pretCifra").innerHTML=20;
            document.getElementById("imag").setAttribute("src", "icons/folder.png");
        }
     
        
        </script>
    </body>
</html>